PG_HOST=localhost
PG_PORT=54320
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=store_scraper

REDIS_HOST=localhost
REDIS_PORT=63790
REDIS_PASSWORD=
REDIS_DB=0

HTTP_PORT=8080
GIN_MODE=debug
RATE_LIMIT_RPS=100

LOG_MODE=dev

SCRAPE_INTERVAL=10m
SCRAPE_WORKERS=5
